header {
    background: #333333;
    padding-top: 20px;
    text-align: center;
    color: white;
}

h1,
h2 {
    font-family: 'Gochi Hand';
    color: var(--primary-color);
}

.main-content {
    background: #cccccc;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Two columns with equal width */
    gap: 10px;
    /* Gap between grid items */
    background-color: #f1f1f1;
}

.card {
    background-color: #ddd;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

footer {
    background: #333333;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
    text-decoration: overline;
}


nav {
    width: 100%;
    background-color: #000000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding: 15px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

p {
    text-align: center;
    margin: 15px;
    padding: 1px;
    color: white;
}

.title-box {
    background-color: grey;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
}

.profile {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.auflag {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.text {
    margin-top: 20px;
    text-align: justify;
    color: #000000;
}

.bullet-points {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
    text-align: left;
}

.bullet-points li {
    margin-bottom: 10px;
}

.bullet-points a {
    text-decoration: none;
    color: black;
}

.bullet-points a:hover {
    text-decoration: underline;
}