:root {
    --text-align: center;
    --primary-color: black;

}

.body-header {
    background: #333333;
    padding-top: 20px;
    text-align: center;
    color: black;
}

h1,
h2 {
    font-family: 'Gochi Hand';
    color: white;
}

.main-compose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card {
    background-color: #ddd;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

footer {
    background: black;
    padding: 1rem;
}


/* small view navigation */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: grey;
    color: #fff;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}


/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}


p {
    text-align: center;
    margin: 15px;
    padding: 1px;
    color: white;
}

.journaldump {
    display: block;
    margin: 0 auto;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.text {
    margin-top: 20px;
    text-align: center;
    color: #000000;
}

.main-header {
    grid-column: 1 / -1;
    /* Span across all columns */
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-size: 1.5em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

#myDropdown {
    width: 100%;
    padding: 10px;
    border: .5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="file"] {
    margin-top: 5px;
}

input[type="submit"] {
    background-color: grey;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

input[type="submit"]:hover {
    background-color: darkgray;
}

.checklist {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
}

.checklist li {
    margin: 10px 0;
}

.radio-group {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}